<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About Me</title>
    <meta
      name="description"
      content="about me page"
    />
    <meta name="description" content="about me information" />
    <style>
      body {
        margin: 12px auto;
        max-width: 650px;
        line-height: 1.2;
        font-family: sans-serif;
        font-size: 18;
        color: #fff;
        background: #444;
      }
      a {
        color: lightcyan;
        font-size: 16px;
        text-design: none;
        text-decoration: none;
      }
      .nav a:hover {
        background-color: none;
        color: darkcyan;
      }
      .nav a.active {
        color: #8FE0CB;
      }
      footer {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>About Me</h1>
      <div class="nav">
        <a href="index.html">Home</a>
        <a class="active" href="about.html">About Me</a>
        <a href="contact.html">Contact</a>
      </div>
    </center>
    <hr/>
      <div>    
      <h2>Hello there!</h2>
        <p style="font-size: -1em; text-indent: 2cm;">
          My name is Alvin Lee. In college I took courses studying art, psychology, sociology... every -ology imaginable. Through aimless searching, a degree in Philosophy, Psychology and eventually a certificate in Business, it was not until after graduating did I discover the world of software development and technology. As a software developer for two different contracting companies I am in a constant pursuit of knowledge.
        </p> 
        <p style="font-size: -1em; text-indent: 2cm;">
          In 2021, I was introduced to the world of coding, my training initially included Java which branched into big data concepts utilizing technologies like Scala, Hadoop, Spark, Amazon Web Services, and MongoDB. After completing training, I continued my education by studying further in depth into AWS and the growing list of technologies it continues to develop and improve upon. I am in the process of obtaining my AWS Certified Developer - Associate certification. 
        </p>
        <p style="font-size: -1em; text-indent: 2cm;">
          I am constantly looking for new and exciting opportunities to learn and improve upon what I do; whether it's programming related or not I will always do my best!
        </p>
      </div>
      <div>
      <h3>Education:</h3>
        <p style="font-size: -1em; text-indent: 2cm;">
          <li>University of California, Santa Barbara - <i>Philosophy, BA(2021)</i></li>
          <li>Mount San Antonio College - <i>Psychology, AA (2022)</i></li>
          <li>Harvard Business School (Online) - <i>CORe Credential of Readiness (2021)</i></li>
        </p>
      </div>
    <footer>
      <hr/>
      Alvin Lee
    </footer>
  </body>
</html>