<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <meta
      name="contact"
      content="contact page"
    />
    <meta name="contact" content="contact information" />
    <style>
      body {
        margin: 12px auto;
        max-width: 650px;
        line-height: 1.2;
        font-family: sans-serif;
        font-size: 18;
        color: #fff;
        background: #444;
      }
      a {
        color: lightcyan;
        font-size: 16px;
        text-design: none;
        text-decoration: none;
      }
      .nav a:hover {
        background-color: none;
        color: darkcyan;
      }
      .nav a.active {
        color:  #8FE0CB;
      }
      footer {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Contact</h1>
      <div class="nav">
        <a href="index.html">Home </a>
        <a href="about.html">About Me </a>
        <a class="active" href="contact.html">Contact</a>
      </div>
    <hr/>
    </center>
    <h2>Contact me:</h2>
    <center>
    <div>
      <form action="https://formsubmit.co/83671dd7bfac300fd17de05de594ce08" method="POST">
        <input type="hidden" name="_subject" value="New email from your website">
        <input type="hidden" name="_template" value="table">
        <input type="hidden" name="_next" value="https://itsalvinasd.github.io/space1/thank-you.html">
        <input type="text" name="name" placeholder="Name" required>
      <br><br>
        <input type="email" name="email" placeholder="Email" required>
      <br><br>
        <input type="text" name="message" placeholder="" required>
      <br>
        <button type="submit">Submit</button>
      </form>
      <br><br><br>
    </div>
    </center>
    <a style ="font-size: 18;" href="https://www.linkedin.com/in/alvinlee17" target="_blank"><img src="icon/linkedin-officeS.png"></a>
    <a style ="font-size: 18;" href="https://www.instagram.com/alvin.jpg/" target="_blank"><img src="icon/instagram-officeS.png"></a>
    <footer>
      <hr>
      Alvin Lee
    </footer>
  </body>
</html>