<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <meta
      name="contact"
      content="contact page"
    />
    <meta name="contact" content="contact information" />
    <style>
      body {
        margin: 12px auto;
        max-width: 650px;
        line-height: 1.2;
        font-family: sans-serif;
        font-size: 18;
        color: #fff;
        background: #444;
      }
      a {
        color: lightcyan;
        font-size: 16px;
        text-design: none;
        text-decoration: none;
      }
      .nav a:hover {
        background-color: none;
        color: darkcyan;
      }
      .nav a.active {
        color:  #8FE0CB;
      }
      footer {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Thank You</h1>
      <div class="nav">
        <br><br><br>

      </div>
      <hr/>
    </center>
    <center>
      <head>
      <meta charset="UTF-8" />
      <meta http-equiv="refresh" content="5; URL=https://itsalvinasd.github.io/space1/" />
        </head>
      <body>
        <p>Your Message is received.</p>
        <p>If you are not redirected in 5 seconds, click <a href="https://itsalvinasd.github.io/space1/">here</a> to go back to the homepage.</p>
      </body>
    </center>
    <br><br><br>
    <a style ="font-size: 18;" href="https://www.linkedin.com/in/alvinlee17" target="_blank"><img src="icon/linkedin-officeS.png"></a>
    <a style ="font-size: 18;" href="https://www.instagram.com/alvin.jpg/" target="_blank"><img src="icon/instagram-officeS.png"></a>
    <footer>
      <hr>
      Alvin Lee
    </footer>
  </body>
</html>